# PhotoKnect #

## Purpose ##
    Website/App to allow individuals to find and book photographers for varies events including tourist photography.

## Catagories ##
    1. Wedding 
    2. Birthday
    3. Parties
    4. Vacation
    5. Family Portraits 
    “Better than a selfie anywhere in the World”

## Revenue ##
    - PhotoKnect will collect a percentage of every booking from website or App, Prices for photographers are up to the discretion of photographers, all payments go through PhotoKnect

## Users/Photograhers ##
    - There will be two categories of photographer, armature/professional, Users will be able to produce their own templates for individuals to use and easily book

## Needs ##
    - Website design, open format for individuals to upload content, secure payment system.
    - App design similar to needs of full website
    - Capital to higher individuals for design and website backend
    - Marketing to increase numbers of  photographer profiles in all major markets and tourist countries.